# Countries

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/countries/: CountriesApplication.kt
app/src/main/java/com/project/countries/api/: BaseApiManager.kt  RestConstant.kt
app/src/main/java/com/project/countries/api/datamanager/: CountriesDataManager.kt
app/src/main/java/com/project/countries/api/services/: CountriesService.kt
app/src/main/java/com/project/countries/data/remote/module/: ErrorResponse.kt
app/src/main/java/com/project/countries/data/remote/module/countries/: Country.kt
app/src/main/java/com/project/countries/database/: DBHandler.kt
app/src/main/java/com/project/countries/database/countries/: CountryDbData.kt  CurrenciesItem.kt  LanguagesItem.kt  RegionalBlocsItem.kt  Translations.kt
app/src/main/java/com/project/countries/injections/: CountriesAppComponent.kt
app/src/main/java/com/project/countries/injections/module/: CountriesActivityBindingModule.kt  CountriesApplicationModule.kt
app/src/main/java/com/project/countries/injections/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/project/countries/listener/: OnDBFetchListenerWithList.kt
app/src/main/java/com/project/countries/network/: ErrorInterceptor.kt  JSONParseHelper.java  JacksonConvertorFactory.kt  PicassoTrust.java  TLSSocketFactory.java  TrustedCertificate.kt
app/src/main/java/com/project/countries/network/module/: NetworkModule.kt
app/src/main/java/com/project/countries/ui/adaptor/: CountriesDeshBoardAdaptor.kt  CountriesOfflineListAdapter.kt  CountriesOnlineListAdapter.kt  DataBindAdaptor.kt  NoDataAdaptor.kt
app/src/main/java/com/project/countries/ui/screens/deshboard/: CountriesDeshboardActivity.kt  CountriesDeshboardModule.kt
app/src/main/java/com/project/countries/ui/screens/deshboard/offline/: CountriesOfflineFragContract.kt  CountriesOfflineFragPresenter.kt  CountriesOfflineFragment.kt
app/src/main/java/com/project/countries/ui/screens/deshboard/online/: CountriesOnlineFragContract.kt  CountriesOnlineFragPresenter.kt  CountriesOnlineFragment.kt
app/src/main/java/com/project/countries/ui/screens/details/: CountryDetailActContract.kt  CountryDetailActPresenter.kt  CountryDetailActivity.kt  CountryDetailModule.kt
app/src/main/java/com/project/countries/ui/uibase/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/project/countries/utiles/: AppData.kt  AppUtils.kt  CommonResponseParser.kt  PreferenceUtil.kt  ProgressDialogHelper.kt
app/src/main/java/com/project/countries/utiles/svg/svgurl/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgLoader.java  SvgParser.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable-v24/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_countries_deshboard_layout.xml  activity_country_detail_offline_layout.xml  activity_country_details_layout.xml  adapter_countries_offline_list_item.xml  adapter_countries_online_list_item.xml  content_country_detail.xml  content_country_detail_offline.xml  dynamic_text_view.xml  fragment_countries_offline_layout.xml  fragment_countries_online_layout.xml  no_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_country_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/countries/: ExampleUnitTest.kt
