<?xml version="1.0" encoding="utf-8"?>
<layout
         xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
                name="country"
                type="com.project.countries.data.remote.module.countries.Country" />
    </data>
    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/main_content"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
    >

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolBarTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_online"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:contentScrim="?attr/colorPrimary">

                <ImageView
                        android:id="@+id/iv_country_online_detail_flag"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        android:minHeight="100dp" />

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
        <include
                layout="@layout/content_country_detail"
                bind:country="@{country}"/>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@android:drawable/ic_menu_save" />
    </android.support.design.widget.CoordinatorLayout>

</layout>